<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>        <track>
            <location>C:\MP3\Childrens Day MP3\001. Выходной - Н.Бродская (1968).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\002. Колыбельная Медведицы - А.Ведищева (мф «Умка»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\003. Песенка Деда Мороза - Е.Весник (мф «Дед Мороз и лето»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\004. Песенка о лете - Детский хор «Спутник» (мф «Дед Мороз и лето»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\005. Антошка - М.Корабельникова (мф «Антошка»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\006. Песня Винни-Пуха - Е.Леонов (мф «Винни-Пух»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\007. Ничего на свете лучше нету...- О.Анофриев и А.Горохов (мф «Бременские музыканты», 1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\008. Представление - О.Анофриев и А.Горохов (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\009. Песенка Принцессы и Трубадура - Э.Жерздева и О.Анофриев (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\01 Dvoyka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\010. Песня страшных лесных Разбойников - О.Анофриев и А.Горохов (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\011. Песня Охранников - О.Анофриев и А.Горохов (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\012. А как известно, мы народ горячий...- О.Анофриев (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\013. Куда ты, тропинка...- О.Анофриев (мф «Бременские музыканты»,1969).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\014. Песенка Умки - М.Корабельникова (мф «Умка ищет друга»,1970).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\015. В лесу родилась ёлочка - Детский хор п-у Л.Абелян (1970).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\016. Дело было в январе - М.Лукач (1970).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\017. Чунга-Чанга - А.Ведищева и А.Горохов (мф «Катерок»,1970).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\018. С понедельника возьмусь - М.Лукач (1970).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\019. Песня про снежинки - Детский хор п-у В.Сонолова (хф «Джентльмены удачи»,1971).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\02 Pesnya Zayki-Pochtalona.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\020. Кто ходит в гости по утрам - Е.Леонов (мф «Винни-Пух идет в гости»,1971).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\021. В траве сидел кузнечик - Детский хор «Спутник» (мф «Приключения Незнайки и его друзей»,1971).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\022. Песня крокодила Гены - В.Ферапонтов (мф «Чебурашка»,1971).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\023. Песенка о ёлочке - З.Харабадзе (мф «Новогодняя сказка»,1972).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\024. Точка, точка, запятая...- О.Анофриев и Г.Гладков (мк «Точка, точка, запятая…»,1972).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\025. Песня про мед - Е.Леонов (мф «Винни-Пух и день забот»,1972).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\026. Лесной олень - А.Ведищева (хф «Ох, уж эта Настя!»,1972).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\027. Песня гениального Сыщика - М.Магомаев (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\028. Такая-сякая, сбежала из дворца...- Г.Гладков и Э.Жерздева (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\029. Луч солнца золотого...- М.Магомаев (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\03 Pesnya Smelogo Moryaka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\030. Дуэт Короля и Принцессы - Г.Гладков и Э.Жерздева (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\031. Песня Разбойников - М.Магомаев и А.Горохов (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\032. Песня заграничных Певцов - А.Горохов (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\033. Колыбельная заграничных Певцов - А.Горохов (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\034. Новая мелодия Трубадура - М.Магомаев, А.Горохов, Э.Жерздева (мф «По следам бременских музыкантов»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\035. Крейсер Аврора - М.Виноградова (мф «Аврора»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\036. Спят усталые игрушки - О.Анофриев (вт «Спокойной ночи, малыши!»,1973).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\037. Расскажи, Снегурочка - К.Румянова и А.Папанов (мф «Ну, погоди!-8»,1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\038. Голубой вагон - В.Ферапонтов (мф «Шапокляк»,1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\039. Улыбка - К.Румянова (мф «Крошка Енот»,1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\04 Mariya Mirabella.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\040. Наташка-первоклашка - С.Парамонов и БДХ п-у В.Попова (1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\041. Песенка Львёнка и Черепахи - О.Анофриев (мф «Как Львенок и Черепаха пели песню»,1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\042. Белые кораблики - К.Румянова (мс «Площадь картонных часов»,1974).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\043. Игра - Д.Голов и БДХ п-у В.Попова (1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\044. Бу-ра-ти-но! - Н.Бродская (тф «Приключения Буратино»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\045. Песня лисы Алисы и кота Базилио - Р.Быков и Е.Санаева (тф «Приключения Буратино»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\046. Романс Тортилы - Р.Зеленая (тф «Приключения Буратино»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\047. Поле чудес - Е.Санаева и Р.Быков (тф «Приключения Буратино»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\048. Я прививки не боюсь - В.Абдулов (1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\049. В порту - В.Толкунова и О.Анофриев (мф «В порту»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\05 Perishko.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\050. Катерок - В.Толкунова и О.Анофриев (мф «В порту»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\051. Дельфины - В.Толкунова и О.Анофриев (мф «В порту»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\052. Настоящий друг - К.Румянова и З.Нарышкина (мф «Тимка и Димка»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\053. Песня мамы Козы - Т.Дасковская и А.Рыбникова (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\054. Песня Волка и Козлят - Г.Бардин и А.Рыбникова (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\055. Песня Волка - Г.Бардин (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\056. Песня Козлят - А.Рыбникова (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\057. Песня Козы - Т.Дасковская (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\058. Песня Волка и Козлят-2 - Г.Бардин и А.Рыбникова (мф «Волк и семеро козлят на новый лад»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\059. На крутом бережку - А.Калягин (мф «Леопольд и золотая рыбка»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\06 V Kajdom Malenkom Rebenke.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\060. Добрым быть на белом свете веселей - А.Калягин (мф «Леопольд и золотая рыбка»,1975).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\061. Чему учат в школе - М.Дульский и БДХ п-у В.Попова (1976).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\062. Песня Чебурашки - К.Румянова (1976).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\063. Дважды два-четыре - К.Жариков и БДХ п-у В.Попова (1976).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\064. Песенка капитана Врунгеля - З.Гердт (мф «Приключения капитана Врунгеля»,1976).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\065. Из чего же, из чего же, из чего же...- БДХ п-у В.Попова (1976).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\066. Песня Красной Шапочки - О.Рождественская (тф «Про Красную Шапочку»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\067. Песня охотника - Р.Быков (тф «Про Красную Шапочку»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\068. Необитаемый остров - О.Рождественская (тф «Про Красную Шапочку»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\069. Песенка мастеров - О.Рождественская, Р.Зеленая и Е.Евстигнеев (тф «Про Красную Шапочку»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\07 Kazashenok.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\070. Когда мои друзья со мной - Д.Голов и БДХ п-у В.Попова (1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\071. Волшебный цветок - К.Румянова (мф «Шелковая кисточка»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\072. Песенка про папу - БДХ п-у В.Попова (1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\073. Мы бандито-гангстерито - Е.Паперный и А.Бурмистров (мф «Приключения капитана Врунгеля»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\074. Веселая и добрая мелодия - А.Рыбников (хф «Усатый нянь»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\075. По секрету всему свету - Д.Викторов и БДХ п-у В.Попова (1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\076. Человек собаке друг - Ю.Никулин и О.Табаков (мф «Бобик в гостях у Барбоса»,1977).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\077. Вместе весело шагать - Д.Голов и БДХ п-у В.Попова (1978).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\078. Качели - Т.Мелехова (тф «Приключения Электроника»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\079. Мы-маленькие дети - Е.Камбурова (тф «Приключения Электроника»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\08 Pesenka Druzey.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\080. Песня о колоколах - Н.Синькова (тф «Приключения Электроника»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\081. До чего дошел прогресс - Е.Камбурова (тф «Приключения Электроника»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\082. Ты-человек - Е.Шуенкова (тф «Приключения Электроника»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\083. Пропала собака - Л.Могучева и БДХ п-у В.Попова (1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\084. Песня царевны Забавы - Т.Шабельникова (мф «Летучий Корабль»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\085. Песня Иванушки - М.Боярский (мф «Летучий Корабль»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\086. Песня Водяного - А.Папанов (мф «Летучий Корабль»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\087. Частушки Бабок-Ёжек - Московский Камерный Хор (мф «Летучий Корабль»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\088. Песня Забавы и Иванушки - Т.Шабельникова и М.Боярский (мф «Летучий Корабль»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\089. Собака бывает кусачей - Т. и С.Никитины (мф «Большой секрет для маленькой компании»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\09 Pesnya Belochki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\090. Огромный секрет - Т. и С.Никитины (мф «Большой секрет для маленькой компании»,1979).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\091. Облака-белогривые лошадки - К.Румянова (мф «Трям! Здравствуйте!»,1980).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\092. Я у бабушки живу - ВИА «Верасы» (1980).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\093. А может, а может...- Л.Шимелов и А.Левенбук (мф «А может, а может...»,1981).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\094. Песня Овечек - гр. «Рок-Ателье» (мф «Пес в сапогах»,1981).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\095. Дуэт Пса и Болонки - Н.Караченцов и И.Муравьёва (мф «Пес в сапогах»,1981).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\096. Песенка Мамонтёнка - К.Румянова (мф «Мама для Мамонтёнка»,1981).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\097. Кручу, кручу...- А.Калягин (мф «Прогулка кота Леопольда»,1982).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\098. Двойка - К.Румянова (1982).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\099. Если добрый ты - А.Калягин (мф «День рождения кота Леопольда»,1982).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\10 Mani-Mani.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\100 Pesnya Duremara.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\100. Не волнуйтесь понапрасну - К.Румянова (мф «Бюро находок»,1982).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\101 Hvost Za Hvost.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\101. Непогода - П.Смеян и Н.Ветлицкая (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\102 Pesnya Vinni-Puha.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\102. Леди Совершенство - Т.Воронина (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\103 Mamontenok.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\103. Цветные сны - Т.Воронина (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\104 V Mire Mnogo Skazok.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\104. 33 коровы - П.Смеян (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\105 Pesnya Snegovika.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\105. Лев и Брадобрей - Т.Воронина (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\106 Pesnya Deda Moroza.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\106. Ветер перемен. - П.Смеян и Т.Воронина (хф «Мэри Поппинс, до свидания»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\107 Snejinka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\107. Неприятность эту мы переживем - А.Калягин (мф «Лето кота Леопольда»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\108 Raz Moroznoyu Zimoy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\108. Да здравствует сюрприз! - С.Стенченко и Е.Троян (дт «Незнайка с нашего двора»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\109 Pesnya Akademikov.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\109. Гимн Знайки и друзей - С.Стенченко (дт «Незнайка с нашего двора»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\11 Kroshka Villi-Vinki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\110 Pesochniy Dom.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\110. Дождя не боимся - С.Стенченко и Е.Троян (дт «Незнайка с нашего двора»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\111 Pesnya Paukov I Buratino.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\111. Гимн Незнайки и друзей - Е.Троян (дт «Незнайка с нашего двора»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\112 Jivi V Volshebnom Yaschichke.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\112. Где водятся волшебники - С.Стенченко и Е.Троян (дт «Незнайка с нашего двора»,1983).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\113 Duet Psa I Bolonki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\113. Песня кота Матроскина - О.Табаков (мф «Зима в Простоквашино»,1984).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\114 Krutitsya Skakalka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\114. Кабы не было зимы - В.Толкунова (мф «Зима в Простоквашино»,1984).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\115 Takaya-Syakaya Sbejala Iz Dvorca.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\115. Прекрасное далеко - Т.Дасковская и БДХ п-у В.Попова (хф «Гостья из будущего»,1985).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\116 Pesnya Sornyakov.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\116. Не ходите дети в Африку гулять - Е.Паперный и С.Фарада (мф «Доктор Айболит»,1985).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\117 V Portu Vstuplenie.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\117. Хоть глазочком заглянуть бы - Т.Дасковская и БДХ п-у В.Попова (хф «Лиловый шар»,1987).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\118 Pesenka Pro Papu.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\118. Большой хоровод - Е.Семёнова и БДХ п-у В.Попова (1988).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\119 Byut Chasi Na Staroy Bashne.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\119. Маугли - Р.Газманов (1991).mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\12 Pust Begut Neuklyuje.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\120 Veselaya Zaryadka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\121 Svetlyachok.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\122 Pesenka Drakonchika.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\123 Pesenka Tutti Karlson.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\124 Kray V Kotorom Ti Jivesh.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\125 Vorobinaya Diskoteka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\126 Pesenka Ochkarito.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\127 Snegurochka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\128 Elka V Rojdestvo.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\129 Ejik Rezinoviy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\13 Snegovik-Pochtovik.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\130 Razve Eto Ne Chudo.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\131 Duet Kota I Pirata.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\132 Luch Solnca Zolotogo.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\133 Pesnya Cheburashki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\134 Shelkovaya Kistochka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\135 Vospi-Pi-Pi-Pitanie.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\136 V Korobke S Karandashami.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\137 Kto Hodit V Gosti Po Utram.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\138 Ah Esli Bi Mechta Sbilas.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\139 Duet Glupogo Korolya I Prekrasnoy Princessi.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\14 U Poni Dlinnaya Chelka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\140 Heppi End.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\141 Pesnya O Zvezdah.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\142 Aysberg.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\143 Pesnya Leshego.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\144 Pih-Pih Samovar.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\145 Spyat Ustalie Igrushki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\146 Osminojki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\147 Chelovek Sobake Drug.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\148 Tanec Malenkih Utyat.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\149 Dva Veselih Gusya.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\15 Pesnya Ovechek.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\150 Kuda Ti Tropinka Menya Privela.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\16 Gimn Neznayki I Ego Druzey.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\17 Vmeste, Vmeste, Vmeste.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\18 Rasskaji, Snegurochka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\19 Spor Mashi I Viti O Skazkah.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\20 Korabliki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\21 Pesnya Volshebnika Suleymana.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\22 Ya Bolshe Ne Budu.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\23 Da Zdravstvuet Syurpriz.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\24 Pesnya Mushketerov.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\25 )Juk-Drovosek.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\26 Kolibelnaya Medvedici.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\27 Oblaka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\28 Pesenka Urri.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\29 Nash Krasavec Samovar.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\30 Romans Cherepahi Tortilli.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\31 Kuznechik.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\32 Pesnya Mishonka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\33 Kto Je Takie Ptichki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\34 A Kak Izvestno Mi Narod Goryachiy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\35 Ulibka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\36 Krilatie Kacheli.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\37 Pesnya Razboynikov.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\38 V Dome 8-16.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\39 Iz-Za Sira.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\40 Pesnya Vodyanogo.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\41 Pesnya Drakonchika.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\42 Ariya Deda Moroza.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\43 Pesnya Zayki-Pochtalonki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\44 Esli Ya Bi Stala Elkoy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\45 Pesenka Pana Trulyalinskogo.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\46 Pesnya Genialnogo Sischika.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\47 Ujasno Interesno.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\48 Pesnya Soldata.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\49 Pesenka Bobryat.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\50 Kogda Moi Druzya So Mnoy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\51 Pesnya O Elochke.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\52 Veselaya Zima.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\53 Avrora.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\54 Ptichka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\55 Spi, Moya Radost, Usni.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\56  Novogodniy Veter.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\57 Propala Sobaka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\58 Snegartida.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\59 Tochka Tochka Zapyataya.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\60 Zolotaya Gorka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\61 Lesnoy Olen.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\62 Ni Kola, Ni Dvora.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\63 Po Sekretu Vsemu Svetu.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\64 Chemu Uchat V Shkole.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\65 Sobaka Bivaet Kusachey.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\66 Pesnya Vasilis.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\67 Utrennyaya Pesenka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\68 Bolshoy Sekret Dlya Malenkoy Kompanii.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\69 Pole Chudes.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\70 Kakoe Nebo Goluboe.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\71 Pesenka Rijehvostenkoy.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\72 Molodec, Molodec!.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\73 Pesenka Strahov.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\74 Samovaro-Parovozo-Vertolet.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\75 Govoryat Mi Byaki-Buki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\76 Dialog Volka I Kozlyat.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\77 Razluchennie.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\78 Lomat, Krushit I Rvat Na Chasti.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\79 Jivet Povsyudu Krasota.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\80 Bloha.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\81 Sdaetsya Kvartira S Rebenkom.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\82 Pesnya Kota Matveya.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\83 Vse Mi Delim Popolam.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\84 Koti I Ovechki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\85 Pesnya Krasnoy Shapochki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\86 Dve Volshebnie Bukvi.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\87 Prekrasnoe Daleko.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\88 Cheburashka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\2 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\89 Oh Rano Vstaet Ohrana.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\90 Ya Po Gorodu Idu.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\2 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\91 Duet Trubadura I Princessi.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\92 Pesnya O Lete.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\3 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\93 Nepriyatnost Etu Mi Perejivem.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\94 Gori-Gori Yarche.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\3 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\95 Pesnya Bobryat.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\96 Pesnya Umki.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\rus\1 Skidka Fix price  Rus.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\97 Vinovataya Tuchka.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\98 V Trave Sidel Kuznechik.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens day ADS\uzb\1 Skidka Fix price  Uzb.mp3</location>
        </track>        <track>
            <location>C:\MP3\Childrens Day MP3\99 Dorogoyu Dobra.mp3</location>
        </track>    </trackList>
</playlist>
